/* grid-container :그리드 박스 */
/* grid-item 컨테이너의 하위요소 */
/* grid-line : 경계선(1번부터) */
/* grid-gap : 아이템 사이 간격 */

.container {
  display: grid;
  
  /* 고정길이로 3칸으로 만든 것 */
  /* grid-template-columns: 200px 200px 200px; */
  /* 1fr은 비율 지정 */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* 가변과 고정 fr, px 같이 사용 */
  /* repeat 많은 수의 열을만들기 ㅜ이해서 만들고자하는 개수, 비율 */
  /* grid-template-columns: repeat(3, 1fr); */

  /* 한칸의 너비는 200px로 고정 그러나 갯수를 정하지 않았을 경우 */
  /* auto fit/ fill */
  grid-template-columns: repeat(3, 200px);

  /* grid-template-rows: 100px 100px 100px; */

  /* 내용이 추가될 시 자동으로 비율 조정해주는 것 */
  /* 크기 최대 최소값 지정하기 min max */
  /* grid-auto-rows: minmax(100px, 300px); */
  gap: 10px;





}


.container > div{
  background: skyblue;
  border: 1px solid red;
}


.container > div:nth-child(1){
  /* grid-column-start: 1; */
  /* grid-column-end: 3; */

  grid-column: 1/3;
  grid-row: 1/4;
}